server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/email-ms
spring.datasource.username=postgres
spring.datasource.password=Paulo99#
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://cjyqevgc:3EzYmRRra-pusb4B9T8NzsIvZszMxiPJ@shrimp.rmq.cloudamqp.com/cjyqevgc

broker.queue.email.name=default.email

spring.mail.host=stmp.gmail.com
spring.mail.port=587
spring.mail.username=paulocgsantos99@gmail.com
spring.mail.password=djds dodb lpah fqid
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.application.name=email_service
