server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/email-ms
spring.datasource.username=postgres
spring.datasource.password=Paulo99#
spring.jpa.hibernate.ddl-auto=update

spring.application.name=email_service
